{
  "name": "recipes",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "dependencies": {
    "clean-css": "^4.2.3",
    "terser": "^4.6.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ogdenstudios/recipes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ogdenstudios/recipes/issues"
  },
  "homepage": "https://github.com/ogdenstudios/recipes#readme"
}
